# job-match-ai

./: .gitignore  CHANGELOG.md  README.md  install.sh  pom.xml
.claude/: CLAUDE.md
examples/: sample_jd.txt  sample_resume.txt
src/main/java/com/jobmatch/: JobMatchApplication.java
src/main/java/com/jobmatch/cli/: AnalyzeCommand.java  CacheCommand.java  ConfigCommand.java  DictionaryCommand.java  FeedbackCommand.java  HistoryCommand.java  JobMatchCommand.java  MonitorCommand.java  VersionCommand.java  WeeklySummaryCommand.java
src/main/java/com/jobmatch/config/: AppConfig.java  ConfigLoader.java  ConfigValidator.java  MatcherConfig.java  MatcherConfigLoader.java  SkillImplicationConfig.java  SkillImplicationLoader.java
src/main/java/com/jobmatch/crawler/: BossCrawler.java  BossLoginHandler.java
src/main/java/com/jobmatch/exception/: ErrorCode.java  JobMatchException.java
src/main/java/com/jobmatch/llm/: LlmClient.java  LlmClientFactory.java  LlmException.java  LlmRequest.java  LlmResponse.java  OllamaClient.java  OpenAiClient.java  RetryableLlmClient.java
src/main/java/com/jobmatch/matcher/: ActionGenerator.java  GapAnalyzer.java  HardGateChecker.java  MatchingService.java  SoftScoreCalculator.java
src/main/java/com/jobmatch/model/common/: ParseMeta.java
src/main/java/com/jobmatch/model/jd/: HardRequirement.java  ImplicitRequirement.java  JDBasicInfo.java  JDParsed.java  SoftRequirement.java
src/main/java/com/jobmatch/model/match/: ActionSuggestion.java  GapAnalysis.java  HardGateItem.java  HardGateResult.java  HardGateStatus.java  MatchLevel.java  MatchReport.java  OverallGateStatus.java  ScoreDetail.java  SoftScoreResult.java
src/main/java/com/jobmatch/model/monitor/: BossJob.java  WeeklySummary.java
src/main/java/com/jobmatch/model/resume/: Experience.java  Project.java  ResumeBasicInfo.java  ResumeParsed.java  Skill.java
src/main/java/com/jobmatch/monitor/: MonitorService.java  NotificationService.java
src/main/java/com/jobmatch/parser/: JDParserService.java  ParseValidator.java  ResumeParserService.java  RuleBasedParser.java
src/main/java/com/jobmatch/report/: ReportFormatter.java
src/main/java/com/jobmatch/skill/: SkillDictionary.java  SkillDictionaryService.java  SkillImplicationService.java  SkillLookupResult.java  SkillNormalizationService.java
src/main/java/com/jobmatch/storage/: StorageService.java
src/main/java/com/jobmatch/summary/: WeeklySummaryService.java
src/main/java/com/jobmatch/util/: FileReaderService.java
src/main/resources/: application.yaml  logback.xml  matcher.yaml  skill_implications.yaml  skills_dictionary.yaml
src/main/resources/prompts/: jd_parse.txt  resume_parse.txt  skill_normalize.txt  weekly_summary.txt
src/test/java/com/jobmatch/config/: ConfigLoaderTest.java
src/test/java/com/jobmatch/exception/: ErrorCodeTest.java
src/test/java/com/jobmatch/llm/: LlmClientFactoryTest.java  LlmRequestTest.java  RetryableLlmClientTest.java
src/test/java/com/jobmatch/parser/: RuleBasedParserTest.java
src/test/java/com/jobmatch/skill/: SkillDictionaryServiceTest.java  SkillNormalizationServiceTest.java
src/test/java/com/jobmatch/storage/: StorageServiceTest.java
